# study-elasticsearch

./: build.gradle  settings.gradle  词性.md
assist/: build.gradle
assist/src/main/java/com/heqing/search/: Computeclass.java
assist/src/main/java/com/heqing/search/analyzer/: PinyinUtil.java  Separators.java  StringUtil.java
assist/src/main/java/com/heqing/search/segment/analyzer/: IAnalyzer.java
assist/src/main/java/com/heqing/search/segment/analyzer/impl/: BirdAnalyzer.java  BirdExtendAnalyzer.java  NatureAnalyzer.java
assist/src/main/java/com/heqing/search/segment/common/: Dictionary.java  Term.java  TermVec.java  Token.java
assist/src/main/java/com/heqing/search/segment/core/npath/: EdgeNode.java  Nsp.java  VertexNode.java
assist/src/main/java/com/heqing/search/segment/extend/: BaseChineseTag.java  ExtendType.java
assist/src/main/java/com/heqing/search/segment/extend/cascade/: Phrase.java
assist/src/main/java/com/heqing/search/segment/probability/: NgramModle.java  ProbabilityModel.java
assist/src/main/java/com/heqing/search/segment/utils/: LoadFileDataUtil.java  TermSignature.java  UnMmap.java
assist/src/test/java/com/heqing/search/: StudySearch.java  TestChinese.java  TestCompute.java
assist/src/test/java/com/heqing/search/segment/: TestAnsj.java  TestBird.java  TestJeiba.java
assist/src/test/resources/: library.properties  testjieba.txt
elasticsearch/: build.gradle
elasticsearch/src/main/java/com/heqing/elasticsearch/config/: EsProperty.java  SpringEsConfig.java
elasticsearch/src/main/java/com/heqing/elasticsearch/model/: Item.java  Poem.java
elasticsearch/src/main/java/com/heqing/elasticsearch/repository/: ItemRepository.java
elasticsearch/src/main/java/com/heqing/elasticsearch/util/: HanlpTool.java  IndexAnalysisUtil.java
elasticsearch/src/main/resources/: elasticsearch.properties
elasticsearch/src/test/java/com/heqing/elasticsearch/: TestItem.java  TestPoem.java
elasticsearch/src/test/resources/mappings/: demo_item.json
elasticsearch/src/test/resources/settings/: demo_item.json
(+3 files in other folders)
