plugins {
    id 'java'
}

dependencies {
    implementation('com.huaban:jieba-analysis:1.0.2')
    implementation('com.belerweb:pinyin4j:2.5.1')
    implementation('com.luhuiguo:chinese-utils:1.0')

    // （药网苏柯）自研分词需要导入包
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.apache.commons:commons-compress:1.12'

    compile 'com.hankcs:hanlp:portable-1.7.8'
    // 汉字拆拼音
    compile group: 'com.github.stuxuhai', name: 'jpinyin', version: '1.1.8'

    // ansj
    compile 'org.ansj:ansj_seg:5.1.6'

    // 日志框架
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: log4j_version
    // 阿里Json框架
    compile group: 'com.alibaba', name: 'fastjson', version: fastjson_version
    // 构造器注解
    compile group: 'org.projectlombok', name: 'lombok', version: lombok_version
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version

    testCompile group: 'junit', name: 'junit', version: junit_version
}
