elasticsearch.schema = http
elasticsearch.address = 127.0.0.1:9200
elasticsearch.connectTimeout = 5000
elasticsearch.socketTimeout = 5000
elasticsearch.connectionRequestTimeout = 5000
elasticsearch.maxConnectNum = 100
elasticsearch.maxConnectPerRoute = 100